List<Lead> newListLead= new list<Lead>();
        Lead lead1 = new Lead();
        lead1.LastName='Lead1.1';
        lead1.Description='Description1.1 ';
        lead1.Company = 'Trailhead';
        newListLead.add(lead1);


        Lead lead2 = new Lead();
        
        lead2.LastName = 'Lead2';
        lead2.Description='Description2 ';
         lead2.Company = 'Trailhead2';
        newListLead.add(lead2);

        Lead lead3 = new Lead();
        lead3.LastName = 'Lead3';
        lead3.Description='Description3 ';
        lead3.Company = 'Trailhead3';
        newListLead.add(lead3);

         Lead lead4 = new Lead();
        lead4.LastName = 'Lead4';
        lead4.Description='Description4 ';
        lead4.Company = 'Trailhead4';
        newListLead.add(lead4);

         Lead lead5 = new Lead();
        lead5.LastName = 'Lead5';
        lead5.Description='Description5 ';
        lead5.Company = 'Trailhead5';
        newListLead.add(lead5);

        insert newListLead;

        