RankHandler rh=new RankHandler();
string p1=rh.rankPrice(1);
system.debug('p1 is '+p1);
string p2=rh.rankPrice(2);
system.debug('p2 is '+p2);
string p3=rh.rankPrice(3);
system.debug('p3 is '+p3);
string p4=rh.rankPrice(4);
system.debug('p4 is '+p4);
string p5=rh.rankPrice(5);
system.debug('p5 is '+p5);

RankHandler rh2=new RankHandler();
string ps1=rh2.rankPriceSwitch(1);
system.debug('ps1 is '+ps1);
string ps2=rh2.rankPriceSwitch(2);
system.debug('ps2 is '+ps2);
string ps3=rh2.rankPriceSwitch(3);
system.debug('ps3 is '+ps3);
string ps4=rh2.rankPriceSwitch(4);
system.debug('ps4 is '+ps4);
string ps5=rh2.rankPriceSwitch(5);
system.debug('ps5 is '+ps5);
string ps11=rh2.rankPriceSwitch(11);
system.debug('ps11 is '+ps11);